<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刘伟坤个人简历</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection"  content="telephone=no">
	<meta  http-equiv="x-rim-auto-match" content="none">
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			border: 0;
			text-align: center;
		}
		#box{
			min-width: 300px;
			max-width: 750px;
			margin: 0 auto;
			position: relative;
		}
		.banner_img img{
			width: 100%;
			margin-bottom: 30px;
		}
		.server_top{
			text-align: center;
			background-color: #fff;

		}
		.server_top p,.about_top p{
			color: #000;
			font-size: 30px;

		}
		.server_top p span{
			padding: 10px;
			color: blue;
			font-size: 40px;
			text-align: center;
			display: inline-block;
		}
		.server_top img{
			margin-top: -22px;
		}
		.server_bottom{
			width: 100%;
			text-align: center;
		}
		.server_bottom ul {
			width: 100%;
			padding-top: 20px;
			overflow: hidden;

		}
		.server_bottom ul li{
			float: left;
			width: 50%
		}
		.server_bottom ul li img{
			width: 91px;
			height: 91px;
		}
		.my_img{
			width: 10rem;
		}

		.server_bottom h4,.server_bottom p{
			padding-top: 10px;
		}
		.server_bottom p{
			margin-bottom: 25px;
		}

		.about{
			width: 100%;
			background-color: #f5f4ef;

		}
		.about .about_img{

			margin-top: 20px;
		}
		.about .about_top{
			width: 100%;
		  	padding-top: 25px;
		}
		.about_bottom{
			width: 100%;
		}

		.about_bottom h3{
			font-size: 30px;
			padding: 20px 0;
		}
		.about_bottom img{
			width: 5rem;

			margin-left: 10px;
		}
		.about_bottom p{
			padding: 20px;
			text-indent: 2em;
			line-height: 30px;
			color: #666;
		}

		.call_phone{
			width: 100%;
			overflow: hidden;
		}
		
		.about_bottom a{
			width: 100%
		
		}
		

	
	    .about_call{
	    	width: 100%;
	    }
		.about_call ul{
			width: 100%;
			position: fixed;
			left: 0;
			bottom: -20px;
		}
		.about_call ul li{
			
			width: 50%;
			float: left;

		}
		.about_call ul li img{
			width: 70%;
		}

		.work{
			width: 100%;
			background-color: #fff;
			margin-bottom: 20px;
		}
		.work .work_top{
			width: 100%;
			margin-top: 20px;

		}
		.work_top p{
			color: #000;
			font-size: 30px;
		}
       .work_img{
       	width: 100%;
       }

       .work_img .img_zp{
       	width: 100%;
       	padding: 0 20px;
       	box-sizing:border-box;
       }
       .work_img .img_zp img{
			width: 49%;
       }
	.bg_sz{
	    width: 100%;
	    background: url(images/bg.png) 0 0 no-repeat;
	    -webkit-background-size: 100%;
	    background-size: 100%;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    text-align: center;
	    color: #fff;
	}

	.bg_sz div{

		flex:1;
		padding: 20px; 
		box-sizing:border-box;

	}
	.bg_sz div img{
		width: 3rem;
	}
	
	.footer{

		width: 100%;

	}
	.footer .footer_top{
		width: 100%;
		padding: 50px;
		box-sizing:border-box;
		background-color: #252c32;
		position: relative;
	}
	.footer .footer_top p{
		width: 100%;
		margin:0 auto;
		line-height: 30px;
		height: 30px;
		color: #666;
		position: absolute;
		left: 0px;
		top: 210px;
		font-size: 20px;
	}
	.footer .footer_top img{
		width: 150px;
	}

	.footer_bottom{
		width: 100%;
		background-color: #21272d;
		display: flex;
		color: #666;
	}
	.footer_bottom div {
		flex: 1;
		padding: 20px;
		line-height: 30px;
		box-sizing:border-box;

	}
	</style>
</head>
<body>
	<div id="box">
	<!-- 头部banner图 -->
		<div class="banner_img">
			<img src="images/banner.png" alt="">
		</div>

		<div>
		<!-- 我的服务上 -->
			<div class="server_top">
				<p>我的服务</p>
				<img src="images/server.png" alt="" class="my_img">
			</div>

			<!-- 我的服务下 -->
			<div class="server_bottom">
				<ul>
					<li>
						<img src="images/app.png" alt="">
						<h4>APP设计</h4>
						<p>3998元/套起</p>
					</li>
					<li>
						<img src="images/phone.png" alt="">
						<h4>移动网页设计</h4>
						<p>3998元/套起</p>
					</li>
					<li>
						<img src="images/chengxu.png" alt="">
						<h4>小程序设计</h4>
						<p>3998元/套起</p>
					</li>
					<li>
						<img src="images/pc.png" alt="">
						<h4>PC网页设计</h4>
						<p>3998元/套起</p>
					</li>
					<li>
						<img src="images/img.png" alt="">
						<h4>海报设计</h4>
						<p>3998元/套起</p>
					</li>
					<li>
						<img src="images/logo.png" alt="">
						<h4>logo设计</h4>
						<p>3998元/套起</p>
					</li>
				</ul>
			</div>
		</div>

<!-- 关于我 -->
		<div class="about">
			<div class="about_top">
				<p>关于我</p>
				<img src="images/about.png" alt="" class="my_img">
			</div>

			<img src="images/namelogo.png" alt="" class="about_img">


		<div class="about_bottom">
			<div>
				<h3>刘伟坤</h3>
				<img src="images/UI.png" alt="">
				<img src="images/jiaohu.png" alt="">
				<img src="images/chanpin.png" alt="">
				<p>
					刘伟坤,自学能力强，容易接受并理解新知识、新事物；为人诚实守信，团结同事，做事勤奋、严肃认真，细心，有耐心；具有一定专业知识，具有较强的团队合作意识；良好的心理素质和抗压能力，有轻微的强迫症；对编程有浓厚的兴趣；自学能力强，容易接受并理解新知识、新事物；为人诚实守信，团结同事，做事勤奋、严肃认真，细心，有耐心；具有一定专业知识，具有较强的团队合作意识；良好的心理素质和抗压能力，有轻微的强迫症；对编程有浓厚的兴趣；
				</p>

			
			</div>
		
		
		</div>

		</div>



<!-- 我的作品 -->
		<div class="work">
			<div class="work_top">
				<p>我的作品</p>
				<img src="images/work.png" alt="" class="my_img">
			</div>

			<div class="work_img">
				<div class="img_zp">
					<img src="images/01.png" alt="">
					<img src="images/02.png" alt="">
				</div>
				<div class="img_zp">
					<img src="images/03.png" alt="">
					<img src="images/04.png" alt="">
				</div>
				<div class="img_zp">
					<img src="images/05.png" alt="">
					<img src="images/06.png" alt="">
				</div>
				<div class="img_zp">
					<img src="images/07.png" alt="">
					<img src="images/08.png" alt="">
				</div>
				
				
				
			</div>
		</div>

		<!-- 背景图 -->
		<div class="bg_sz">
			
			<!-- <img src="images/bg.png" alt=""> -->
			<div class="bg_l">
					<img src="images/3.png" alt="">
					<p>Years</p>
			</div>
		
			<div class="bg_c">
					<img src="images/28.png" alt="">
					<p>Project</p>
			</div>
			<div class="bg_b">
					<img src="images/10.png" alt="">
					<p>Clients</p>
			</div>
			
		</div>

		<!-- 底部 -->
		<div class="footer">
			<div class="footer_top">
				<img src="images/me.png" alt="">
				<p>长按或扫描加微信</p>
			</div>

			<div class="footer_bottom">
				<div>
					<img src="images/telephone.png" alt="">
					<p>13502520162</p>
				</div>
				
				<div>
					<img src="images/weixin.png" alt="">
					<p>1834183435</p>
				</div>
			</div>
		</div>

		<!-- 联系我 -->
		<div class="about_call">
				<ul>
					<li><a target="_blank" href="tel:13502520162"><img src="images/dianhua.png" alt=""></a></li>
					<li><a target="_blank" href="images/me.png" class="call_wx"><img src="images/weixinhao.png" alt=""></a></li>
				</ul>
		</div>
	</div>
</body>
</html>